<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".APIActivity">

    <ProgressBar
        android:id="@+id/ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp" />

    <ScrollView
        android:id="@+id/Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Result_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Result_Heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/Coordination_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Coordination_Heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Longitude_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Longitude_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Longitude"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Latitude_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Latitude_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Latitude"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            </TableRow>

            <TextView
                android:id="@+id/Weather_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Weather_Heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <ImageView
                android:id="@+id/WeatherImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher_foreground" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Main_weather_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Main_weather_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Main_weather"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Description_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Description_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Description"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TextView
                android:id="@+id/Main_information_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Main_information_Heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Temperature_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Temperature_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Temperature"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Min_Temperature_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Min_Temperature_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Min_Temperature"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Max_Temperature_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Max_Temperature_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Max_Temperature"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Humidity_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Humidity_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Humidity"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Pressure_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Pressure_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Pressure"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TextView
                android:id="@+id/Wind_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Wind_Heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Wind_Speed_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Wind_Speed_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Wind_Speed"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Wind_Degree_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Wind_Degree_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Wind_Degree"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TextView
                android:id="@+id/Clouds_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clouds information"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Cloudiness_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="Cloudiness: "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Cloudiness"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TextView
                android:id="@+id/Place_Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Place_Heading"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Country_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/Country_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/Country"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/City_Name_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/City_Name_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/City_Name"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/City_ID_Heading"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:text="@string/City_ID_Heading"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                <TextView
                    android:id="@+id/City_ID"
                    android:layout_width="192dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
            </TableRow>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>